DB =  'mongodb+srv://namunas66:rnIQ8JdaJzPIfiYc@bookstore-project.znes0wu.mongodb.net/?retryWrites=true&w=majority&appName=Bookstore-project';
JWTPRIVATEKEY = werwtyu12;
SALT = 10;
STRIPE_SECRET_KEY=sk_test_51P4amLSAphL6wHSj9DWqm1HOhDqpW8pIL2Sav8LpuSJSyE585FizkvYrsoxLJy6e2QzTCSfNQdN5vnmyaTIMIoFZ00vN7fECpd